# INF2015

Team8/: lot.json  nbactions.xml  pom.xml  style.md
Team8/json/: lot-mauvaise-date.json  lot-valeur-manquate.json  lot_.json  resultat-existe-pas.json  resultat-mauvaise-date.json  resultat-valeur-manquate.json  resultat.json  statistique.json  statistique_test.json
Team8/src/main/java/team8/inf2015_t08maven/: Agricole.java  Commerciale.java  ExceptionValidation.java  FileReader.java  INF2015_T08.java  Lotissement.java  LotissementBD.java  Observations.java  Residentiel.java  Statistique.java  StatistiqueTraitement.java  Terrain.java  TerrainBD.java  TypeTerrain.java
Team8/src/test/java/team8/inf2015_t08maven/: AgricoleTest.java  CommercialeTest.java  ExceptionValidationTest.java  INF2015_T08Test.java  LotissementBDTest.java  LotissementTest.java  ObservationsTest.java  ResidentielTest.java  StatistiqueTest.java  StatistiqueTraitementTest.java  TerrainBDTest.java  TerrainTest.java  TypeTerrainTest.java
